<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="manifest.json">
    <style type="text/css">
/* font setup from https://tailwindcss.com/docs/font-family */
.font-sans {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.font-serif {
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
}
.font-mono {
  font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
html, body {
  margin: 0;
  padding: 0;
}
.hidden {
  display: none;
}
button:focus, button:active,
select:focus, select:active {
  outline: none;
}
li.today {
  background-color: rgba(200, 200, 200, 0.2);
}
#exercise {
  background-color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}
#exercise table td:nth-of-type(1) {
  text-align: center;
}
#exercise button {
  float: left;
  border: 0;
  background-color: transparent;
}
#exercise .chosen {
  background-color: rgba(200, 200, 200, 0.2);
}
select {
  border: 0;
  display: block;
  width: 100%;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-weight: bold;
  background-color: transparent;
}
nav {
  display: flex;
}
nav > div.back {
  width: 2rem;
  display: inline-block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  text-align: center;
}
div.back > a {
  text-decoration: none;
}
nav > div.select {
  width: 100%;
}
    </style>
    <title>bodyworkplans</title>
  </head>
  <body>
    <div id="root" class="font-sans"></div>
    <script src="bundle.js"></script>
  </body>
</html>
